<html>
<head>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript">
		(function init() {
            global_init();
            
			chrome.browserAction.setIcon({path:'image/'+localStorage['gtasks_icon']+'.png'});

			if (!localStorage['gtasks_version'] || localStorage['gtasks_version']!=version) {
				localStorage['gtasks_version'] = version;
                
                chrome.browserAction.setBadgeBackgroundColor({color:[255, 0, 0, 255]});
                chrome.browserAction.setBadgeText({text:'NEW'});
			} else {
                if (localStorage['gtasks_counter'] == '1') {
                    loadTasks();
                } else {
                    chrome.browserAction.setBadgeText({text:''});
                }
            }
		})();
	</script>
</head>
<body>
</body>
</html>