{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "image/icon.png",
      "popup": "popup.html"
   },
   "description": "Access your Google Tasks easily with Chrome",
   "icons": {
      "128": "image/icon128.png",
      "16": "image/icon16.png",
      "32": "image/icon32.png",
      "48": "image/icon48.png"
   },
   "name": "Unofficial Google Tasks",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://www.google.com/", "http://mail.google.com/*", "https://mail.google.com/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.5.4"
}
