<html>
<head>
	<title>Google Tasks Options</title>
	<style>
		body { font-family:Arial;font-size:12px;background:#000;color:#ccc; }
		#options { width:500px;padding:20px;margin:auto;background:#222;-webkit-border-radius:5px;border:2px solid #444; }
		label { margin:0 10px 0 0; display:inline-block; width:260px; text-align:right;}
		input[type="text"] { width:200px;background:#111;border:2px solid #333;-webkit-border-radius:5px;color:#ccc;padding:5px 10px 5px 10px; }
		h1 { text-align:center;background:#277cc1;-webkit-border-radius:5px;padding:3px;color:#fff;border:solid #348bca;border-width:2px 2px 0 0; }
		a { color:#fe7f00;text-decoration:none; }
		a:hover { text-decoration:underline; }
		.copy { text-align:center;margin:20px 0 0 0; }
		td { font-size:12px; }
	</style>
</head>
<body>
	<div id="options">
		<h1>Google tasks options</h1>
		<p><label for="gtasks_apps">Your Google apps url (e.g. my-domain.com)</label><input type="text" id="gtasks_apps" /></p>
		<p>
			<table>
				<tr>
					<td><input type="radio" class="browseraction" name="browseraction" id="tasks_icon_default" value="icon" /></td>
					<td><img src="image/icon.png" /></td>
					<td>Default</td>
				</tr>
				<tr>
					<td><input type="radio" class="browseraction" name="browseraction" id="tasks_icon_chromifed" value="icon_chromifed" /></td>
					<td><img src="image/icon_chromifed.png" /></td>
					<td>Chromifed</td>
				</tr>
			</table>
		</p>
		<p>
			<table>
				<tr>
					<td><input type="radio" class="canvastype" name="canvastype" id="tasks_canvas_ig" value="ig" /></td>
					<td>Canvas standard</td>
				</tr>
				<tr>
					<td><input type="radio" class="canvastype" name="canvastype" id="tasks_canvas_android" value="android" /></td>
					<td>Canvas android</td>
				</tr>
			</table>
		</p>
		<p>
			<table>
				<tr>
					<td><input type="radio" class="counter" name="counter" id="tasks_counter_on" value="1" /></td>
					<td>Show counter</td>
				</tr>
				<tr>
					<td><input type="radio" class="counter" name="counter" id="tasks_counter_off" value="0" /></td>
					<td>Hide counter</td>
				</tr>
				<tr>
					<td><input type="checkbox" class="zerocounter" name="zerocounter" id="tasks_zerocounter" /></td>
					<td>Hide counter when zero</td>
				</tr>
			</table>
		</p>
		<p><label for="gtasks_height">Popup height in standard mode</label><input type="text" id="gtasks_height" /></p>
		<p><label for="gtasks_width">Popup width in standard mode</label><input type="text" id="gtasks_width" /></p>
		<p class="copy"><a href="https://chrome.google.com/extensions/detail/paaiiegpkmkklpihcldlnhgcinjolgkl">Support</a></p>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript">
        // Icon
		$('input.browseraction').val([localStorage['gtasks_icon']]);
		$('#tasks_icon_default').click(function () {
			localStorage['gtasks_icon'] = 'icon';
			chrome.browserAction.setIcon({path:'image/'+localStorage['gtasks_icon']+'.png'});
		});
		$('#tasks_icon_chromifed').click(function () {
			localStorage['gtasks_icon'] = 'icon_chromifed';
			chrome.browserAction.setIcon({path:'image/'+localStorage['gtasks_icon']+'.png'});
		});

        // Canvas type
		$('input.canvastype').val([localStorage['gtasks_canvas']]);
		$('#tasks_canvas_ig').click(function () {
            localStorage['gtasks_canvas'] = 'ig';
		});
		$('#tasks_canvas_android').click(function () {
			localStorage['gtasks_canvas'] = 'android';
		});

        // Counter
		$('input.counter').val([localStorage['gtasks_counter']]);
		$('#tasks_counter_on').click(function () {
            localStorage['gtasks_counter'] = '1';
		});
		$('#tasks_counter_off').click(function () {
			localStorage['gtasks_counter'] = '0';
		});
        
        // zero counter
        if (localStorage['gtasks_zerocounter'] == 1) {
            $('#tasks_zerocounter').attr('checked', true);
        } else {
            $('#tasks_zerocounter').attr('checked', false);
        }
        $('#tasks_zerocounter').click(function () {
            if ($('#tasks_zerocounter').attr('checked')) {
                localStorage['gtasks_zerocounter'] = 1;
            } else {
                localStorage['gtasks_zerocounter'] = 0;
            }
            loadTasks();
        });
        
        $('#gtasks_height').val(localStorage['gtasks_height']).keyup(function () {
            localStorage['gtasks_height'] = $('#gtasks_height').val();
        });
        $('#gtasks_width').val(localStorage['gtasks_width']).keyup(function () {
            localStorage['gtasks_width'] = $('#gtasks_width').val();
        });

		$('#gtasks_apps').val(localStorage['gtasks_apps']).keyup(function () {
			localStorage['gtasks_apps'] = $('#gtasks_apps').val();
		});
		$('a').click(function () {
			window.open(this.href);
			return false;
		});
	</script>
</body>
</html>