<html>
	<head>
		<style type="text/css">
			a img {border:0;}
            body { margin:0;padding:0; }
			#taskscontainer { position:relative;z-index:1;overflow:visible; }
			#tasksiframe { border:0;overflow:visible; }
            #tasksoptions { position:absolute;top:28px;right:208px;z-index:9;}
		</style>
	</head>
	<body>
        <div id="tasksoptions">
            <a href="#" id="taskspopout"><img src="image/popout.png" alt="" title="Open in a popup" /></a>
            <a href="#" id="taskscanvas"><img src="image/canvas.png" alt="" title="Go to canvas" /></a>
            <a href="#" id="tasksapps"><img src="image/apps.png" alt="" title="Switch google apps" /></a>
        </div>
		<div id="taskscontainer">
            <iframe id="tasksiframe" width="475" height="600" marginwidth="0" marginheight="0" frameborder="0"></iframe>
        </div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</html>